package help

import (
	"fmt"
)

// Help справка к калькулятору
func Help() {
	fmt.Print("Добро пожаловать в справку к калькулятору.\nБазовые выражения.\nВыражения вводятся в стандартной математической форме.\nНапример, чтобы сложить 7 и 2, введите:\n7+2\nЧтобы вычислить выражение, нажмите клавишу Enter на клавиатуре.\nВычисления выполняются в математическом порядке — умножение и деление выполняются перед сложением и вычитанием.\nРезультат следующего выражения равен 1 (3×2 = 6, 7−6 = 1).\n7−3×2\nЧтобы изменить порядок вычисления, используйте скобки. Результат следующего выражения равен 8 (7−3 = 4, 4×2 = 8).\n(7−3)×2\n\n")
}
